.cart-header{
    margin: auto;
    display: grid;
    grid-template-columns: 0.5fr 2fr 1fr 1fr 1fr;
    text-align: center;
    width: 70%;
    font-size: 25px;
    font-weight: 700;
}

.cart-item-row{
    margin: 0 auto;
    display: grid;
    grid-template-columns: 0.5fr 2fr 1fr 1fr 1fr ;
    width: 70%;
    text-align: center;
    align-items: center;
    font-size: 20px;
    font-weight: 500;
}
.cart-items hr{
    width: 70%;
}

.cart-items img{
    height: auto;
    width: 100px;
 }


.cart-bottom{
    display: flex;
    gap: 50px;
    justify-content: center;
    width: 50%;
    margin: 0 auto;
   
}

.cart-total-breakdowns{
    width: 500px;
}

.cart-total-breakdowns p{
    display: flex;
    font-size: 20px;
    font-weight: 600;
    justify-content: space-between;
}
.cart-promo-code{
    display: flex;
    align-items: center;
    
}
.cart-promo-code input{
    width: 400px;
    height: 50px;
    font-size: 20px;  
}

.cart-promo-code button{
    margin:  0px;
    height: 55px;
    width: 80px;
    background-color: black;
    color: aliceblue;
    font-size: 20px;
}
